# Created by Vercel CLI
KLAVIYO_API_KEY=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haWxpbi13ZXJuZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWlsaW4td2VybmVycy1wcm9qZWN0czpwcm9qZWN0OmtsYXZpeW8tbWNwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphaWxpbi13ZXJuZXJzLXByb2plY3RzOnByb2plY3Q6a2xhdml5by1tY3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWlsaW4td2VybmVycy1wcm9qZWN0cyIsIm93bmVyIjoiYWlsaW4td2VybmVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9iSDdReFg5SUh6S21KeTRDTEVZODJTaVciLCJwcm9qZWN0Ijoia2xhdml5by1tY3AiLCJwcm9qZWN0X2lkIjoicHJqXzhRZHVTdnpyeEJ6S083WGVzOG0zcWtCZ0hNeGciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InMwa3RKWGNySnN6Q1ZZRE14bHlLRm9uOSIsIm5iZiI6MTc2NDg1Nzc2MywiaWF0IjoxNzY0ODU3NzYzLCJleHAiOjE3NjQ5MDA5NjN9.FvDDA2BqcI9NMF46ttNJV7I-jj3yqFYtWbVu2oBE5eUZDvjozE2nmYO-BxQe6GVsHyRzKhKJWKq9RUp-mqAy8BLJkfPsTSQVIiYpqsAQU0QKTLob2_TVw5k7bxTmqizBryLgGAt4bnwZZFqbus-6CimrqRBcR-XxgOX1YQeOY0UsW7_NE9qL9KIOQaYi2MVvHykJLFUTGjNd0XrkkNVLSO3pdgbUZKhZiiHsckQ7vBThfbjte7xdTUHvcJCkzqCkW78wJ7YB5o2UrhcwQQ4uS8p7tIhHpvMAL3CmGNSMnvBcdML2X6dUfSp9CYCV9Qn_WocxOc7OwqSrmHGOwnnYEg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
